In [1]:
import pandas as pd

In [2]:
serie = pd.Series([3, -5, 7, 4], index=['a','b','c','d'])
serie

a    3
b   -5
c    7
d    4
dtype: int64

In [3]:
data = {'Country': ['Belgium','India','Brazil'],
        'Capital': ['Brussels','New Delhi','Brasília'],
        'Population': [11190846, 1303171035, 207847528]}

df = pd.DataFrame(data, columns=['Country','Capital','Population'])
df

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasília   207847528

In [4]:
df = pd.read_csv('sales/Product.csv',sep=';')
df

   Company Article Licence
0  Abilian   Olapy  Apache
1  Abilian   Olapy     MIT
2  Abilian   Olapy   GPLv3
3  Abilian   Olapy  LGPLv3

In [5]:
#  pip install openpyxl
df.to_excel('myDataFrame.xlsx', sheet_name='Sheet1')

In [6]:
df2 = pd.read_csv('sales/Facts.csv',sep=';')
df2

           Day       City Licence  Amount  Count
0  May 12,2010     Madrid   GPLv3       1     84
1  May 13,2010  Barcelona   GPLv3       2    841
2  May 14,2010      Paris   GPLv3       4      2
3  May 15,2010   Lausanne   GPLv3       8    231
4  May 16,2010   Lausanne  Apache      16      4
5  May 17,2010   Lausanne     MIT      32     65
6  May 18,2010     Zurich     MIT      64     64
7  May 19,2010     Geneva  Apache     128     13
8  May 20,2010   New York  Apache     256     12
9  May 21,2010   New York  Apache     512    564

In [7]:
combined_df = df.merge(df2,on='Licence')
combined_df.head()

   Company Article Licence          Day      City  Amount  Count
0  Abilian   Olapy  Apache  May 16,2010  Lausanne      16      4
1  Abilian   Olapy  Apache  May 19,2010    Geneva     128     13
2  Abilian   Olapy  Apache  May 20,2010  New York     256     12
3  Abilian   Olapy  Apache  May 21,2010  New York     512    564
4  Abilian   Olapy     MIT  May 17,2010  Lausanne      32     65

In [8]:
pt = pd.pivot_table(combined_df,values=['Amount','Count'],index=['Company','Article','Day','City'],columns= 'Licence') 
pt.head()

                                      Amount            Count
Licence                               Apache GPLv3 MIT Apache  GPLv3 MIT
Company Article Day         City
Abilian Olapy   May 12,2010 Madrid       NaN   1.0 NaN    NaN   84.0 NaN
                May 13,2010 Barcelona    NaN   2.0 NaN    NaN  841.0 NaN
                May 14,2010 Paris        NaN   4.0 NaN    NaN    2.0 NaN
                May 15,2010 Lausanne     NaN   8.0 NaN    NaN  231.0 NaN
                May 16,2010 Lausanne    16.0   NaN NaN    4.0    NaN NaN

In [9]:
combined_df.groupby(by=['Licence']).sum()

         Amount  Count
Licence
Apache      912    593
GPLv3        15   1158
MIT          96    129