In [1]:
import pandas as pd

In [2]:
serie = pd.Series([3, -5, 7, 4], index=['a','b','c','d'])
serie

a    3
b   -5
c    7
d    4
dtype: int64

In [3]:
data = {'Country': ['Belgium','India','Brazil'],
        'Capital': ['Brussels','New Delhi','Brasília'],
        'Population': [11190846, 1303171035, 207847528]}

df = pd.DataFrame(data, columns=['Country','Capital','Population'])
df

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasília   207847528

In [4]:
products_df = pd.read_csv('Black_Friday/Product.csv',sep=';')
products_df

     Company              Category Sub_Category
0     Amazon      Tech/electronics           TV
1      Apple      Tech/electronics       Iphone
2     Amazon       Household items       Fridge
3     Amazon       Household items       Washer
4       zara  Clothing/accessories      jackets
5        h&m  Clothing/accessories       shirts
6    Walmart                 Other        Other
7     Amazon                  Game  Playstation
8  Toys R Us                  Game    Kids_game

In [5]:
#  pip install openpyxl
df.to_excel('myDataFrame.xlsx', sheet_name='Sheet1')

In [5]:
facts_df = pd.read_csv('Black_Friday/Facts.csv',sep=';')
facts_df

,Month,City,Sub_Category,average_sales_M,Average Spent By Person
0,Novemver 2015,Madrid,jackets,110,84
1,Novemver 2015,Barcelona,shirts,190,141
2,Novemver 2015,Paris,jackets,300,100
3,Novemver 2015,Lausanne,Washer,220,231
4,Novemver 2015,Lausanne,TV,120,365
5,Novemver 2015,Lausanne,Washer,90,265
6,Novemver 2015,Zurich,Other,164,500
7,Novemver 2015,Geneva,Fridge,128,230
8,Novemver 2015,New York,Iphone,799,380
9,Novemver 2015,New York,TV,512,403
10,Novemver 2015,Los Angeles,Playstation,422,250
11,Novemver 2015,Paris,Playstation,400,300
12,Novemver 2015,Paris,Playstation,400,300
13,Novemver 2015,Paris,Kids_game,200,100
14,Novemver 2015,New York,Kids_game,432,153
15,Novemver 2014,Madrid,jackets,90,72
16,Novemver 2014,Barcelona,shirts,140,105
17,Novemver 2014,Paris,jackets,200,95
18,Novemver 2014,Lausanne,Washer,200,175
19,Novemver 2014,Lausanne,TV,120,235
20,Novemver 2014,Lausanne,Washer,100,245
21,Novemver 2014,Zurich,Other,130,440
22,Novemver 2014,Geneva,Fridge,111,220
23,Novemver 2014,New York,Iphone,509,420
24,Novemver 2014,New York,TV,500,303
25,Novemver 2014,Los Angeles,Playstation,466,231
26,Novemver 2014,Paris,Playstation,450,200
27,Novemver 2014,Paris,Kids_game,240,80
28,Novemver 2014,New York,Kids_game,332,103

In [6]:
combined_df = facts_df.merge(products_df)
combined_df

,Month,City,Sub_Category,average_sales_M,Average Spent By Person,Company,Category
0,Novemver 2015,Madrid,jackets,110,84,zara,Clothing/accessories
1,Novemver 2015,Paris,jackets,300,100,zara,Clothing/accessories
2,Novemver 2014,Madrid,jackets,90,72,zara,Clothing/accessories
3,Novemver 2014,Paris,jackets,200,95,zara,Clothing/accessories
4,Novemver 2015,Barcelona,shirts,190,141,h&m,Clothing/accessories
5,Novemver 2014,Barcelona,shirts,140,105,h&m,Clothing/accessories
6,Novemver 2015,Lausanne,Washer,220,231,Amazon,Household items
7,Novemver 2015,Lausanne,Washer,90,265,Amazon,Household items
8,Novemver 2014,Lausanne,Washer,200,175,Amazon,Household items
9,Novemver 2014,Lausanne,Washer,100,245,Amazon,Household items
10,Novemver 2015,Lausanne,TV,120,365,Amazon,Tech/electronics
11,Novemver 2015,New York,TV,512,403,Amazon,Tech/electronics
12,Novemver 2014,Lausanne,TV,120,235,Amazon,Tech/electronics
13,Novemver 2014,New York,TV,500,303,Amazon,Tech/electronics
14,Novemver 2015,Zurich,Other,164,500,Walmart,Other
15,Novemver 2014,Zurich,Other,130,440,Walmart,Other
16,Novemver 2015,Geneva,Fridge,128,230,Amazon,Household items
17,Novemver 2014,Geneva,Fridge,111,220,Amazon,Household items
18,Novemver 2015,New York,Iphone,799,380,Apple,Tech/electronics
19,Novemver 2014,New York,Iphone,509,420,Apple,Tech/electronics
20,Novemver 2015,Los Angeles,Playstation,422,250,Amazon,Game
21,Novemver 2015,Paris,Playstation,400,300,Amazon,Game
22,Novemver 2015,Paris,Playstation,400,300,Amazon,Game
23,Novemver 2014,Los Angeles,Playstation,466,231,Amazon,Game
24,Novemver 2014,Paris,Playstation,450,200,Amazon,Game
25,Novemver 2015,Paris,Kids_game,200,100,Toys R Us,Game
26,Novemver 2015,New York,Kids_game,432,153,Toys R Us,Game
27,Novemver 2014,Paris,Kids_game,240,80,Toys R Us,Game
28,Novemver 2014,New York,Kids_game,332,103,Toys R Us,Game

In [7]:
combined_df.groupby(by=['Company','Category']).sum()

                                average_sales_M  Average Spent By Person
Company   Category
Amazon    Game                             2138                     1281
          Household items                   849                     1366
          Tech/electronics                 1252                     1306
Apple     Tech/electronics                 1308                      800
Toys R Us Game                             1204                      436
Walmart   Other                             294                      940
h&m       Clothing/accessories              330                      246
zara      Clothing/accessories              700                      351

In [11]:
pt = pd.pivot_table(combined_df,values=['average_sales_M','Average Spent By Person'],
                    index=['Month','City','Category'],
                    columns= 'Company') 
pt.fillna('')
# fillna to replace NaN values

                                               Average Spent By Person        \
Company                                                         Amazon Apple
Month         City        Category
Novemver 2014 Barcelona   Clothing/accessories
              Geneva      Household items                          220
              Lausanne    Household items                          210
                          Tech/electronics                         235
              Los Angeles Game                                     231
              Madrid      Clothing/accessories
              New York    Game
                          Tech/electronics                         303   420
              Paris       Clothing/accessories
                          Game                                     200
              Zurich      Other
Novemver 2015 Barcelona   Clothing/accessories
              Geneva      Household items                          230
              Lausanne    Household items                          248
                          Tech/electronics                         365
              Los Angeles Game                                     250
              Madrid      Clothing/accessories
              New York    Game
                          Tech/electronics                         403   380
              Paris       Clothing/accessories
                          Game                                     300
              Zurich      Other

                                                                            \
Company                                        Toys R Us Walmart  h&m zara
Month         City        Category
Novemver 2014 Barcelona   Clothing/accessories                    105
              Geneva      Household items
              Lausanne    Household items
                          Tech/electronics
              Los Angeles Game
              Madrid      Clothing/accessories                          72
              New York    Game                       103
                          Tech/electronics
              Paris       Clothing/accessories                          95
                          Game                        80
              Zurich      Other                              440
Novemver 2015 Barcelona   Clothing/accessories                    141
              Geneva      Household items
              Lausanne    Household items
                          Tech/electronics
              Los Angeles Game
              Madrid      Clothing/accessories                          84
              New York    Game                       153
                          Tech/electronics
              Paris       Clothing/accessories                         100
                          Game                       100
              Zurich      Other                              500

                                               average_sales_M        \
Company                                                 Amazon Apple
Month         City        Category
Novemver 2014 Barcelona   Clothing/accessories
              Geneva      Household items                  111
              Lausanne    Household items                  150
                          Tech/electronics                 120
              Los Angeles Game                             466
              Madrid      Clothing/accessories
              New York    Game
                          Tech/electronics                 500   509
              Paris       Clothing/accessories
                          Game                             450
              Zurich      Other
Novemver 2015 Barcelona   Clothing/accessories
              Geneva      Household items                  128
              Lausanne    Household items                  155
                          Tech/electronics                 120
              Los Angeles Game                             422
              Madrid      Clothing/accessories
              New York    Game
                          Tech/electronics                 512   799
              Paris       Clothing/accessories
                          Game                             400
              Zurich      Other


Company                                        Toys R Us Walmart  h&m zara
Month         City        Category
Novemver 2014 Barcelona   Clothing/accessories                    140
              Geneva      Household items
              Lausanne    Household items
                          Tech/electronics
              Los Angeles Game
              Madrid      Clothing/accessories                          90
              New York    Game                       332
                          Tech/electronics
              Paris       Clothing/accessories                         200
                          Game                       240
              Zurich      Other                              130
Novemver 2015 Barcelona   Clothing/accessories                    190
              Geneva      Household items
              Lausanne    Household items
                          Tech/electronics
              Los Angeles Game
              Madrid      Clothing/accessories                         110
              New York    Game                       432
                          Tech/electronics
              Paris       Clothing/accessories                         300
                          Game                       200
              Zurich      Other                              164

In [13]:
combined_df.groupby(by=['Month']).sum()

               average_sales_M  Average Spent By Person
Month
Novemver 2014             3588                     2924
Novemver 2015             4487                     3802